<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajit Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        font-family: 'Balsamiq Sans', cursive;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        margin: 1px 20px;
        filter: invert(100%);
    }

    .left div {
        line-height: 24px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 24px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 11px 5px;
        background-color: black;
        color: white;
        border-radius: 10px;
        border: 2px solid grey;
        padding: 7px 10px;
        cursor: pointer;
        font-size: 15px;
        font-family: 'Balsamiq Sans', cursive;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 65px 700px;
        padding: 75px 75px;
        width: 33%;
        border-radius: 60px;
    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        border: 2px solid black;
        border-radius: 12px;
        padding: 6px;
        margin: 3px auto;
        width: 300px;
        font-family: 'Balsamiq Sans', cursive;
        font-size: 20px;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Ajit Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Best Gym Now...</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality:">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>